<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> </title>
  <link rel="stylesheet" href="style.css" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Pridi&display=swap');
  </style>
</head>

<body>
  <div id="root">

  </div>

  <div class="containercifra">
    <form>

      <p>Envie a mensagem ao comprador:</p>
      <input type="text" id="msg1" />

      <p>Quantidade:</p>
      <input type="number" id="chave1" />
      <input type="submit" id="cifra" value="enviar">

      <p>Mensagem do vendedor:</p>
      <input type="text" id="decifra" />

      <p>Quantidade:</p>
      <input type="number" id="chave2" />
      <input type="submit" id="decifradois" value="enviar">

      <div class="result">
        <div id="resultado"></div>
        <div id="resultado2"></div>
      </div>

    </form>
  </div>

  <script src="cipher.js"></script>
  <script src="index.js"></script>
</body>

</html>